<!DOCTYPE html>
<html>
<head>
<title>Ошибка</title>
</head>
<body>

<h1>Спасибо!</h1>
<p>Вы обнаружили ошибку на сайте!</p>
<p>Информацию мы уже отправили нашей команде разработчиков</p>

</body>
</html>
